# MakeupTesting

./: MakeupTesting.sln  README.md
Framework/: BrowserEnum.cs  BrowsersList.cs  Framework.csproj
MakeupTesting/: BasePage.cs  BrandsPage.cs  CartPage.cs  DecorativeСosmeticsPage.cs  DekoratyvnaKosmetykaPage.cs  DeliveryPage.cs  Footer.cs  Header.cs  InitPage.cs  MakeupTestingPageObjects.csproj  ProductPage.cs  SearchResultPage.cs
MakeupTestingModels/: Product.cs
MakeupTestingTests/: BaseTest.cs  BrandsTests.cs  CartTests.cs  DecorativeCosmeticsTests.cs  DekoratyvnaKosmetykaCategoryTests.cs  MainPageTests.cs  MakeupTestingTests.csproj  ProductTests.cs  SearchResultTests.cs  appconfig.json
MakeupTestingTests/Report/MakeupTestingTests.BrandsTests 01-04-2024_(21_27_13)/: dashboard.html  index.html
MakeupTestingTests/Report/MakeupTestingTests.BrandsTests 01-09-2024_(18_54_52)/: dashboard.html  index.html
MakeupTestingTests/Report/MakeupTestingTests.BrandsTests 02-04-2024_(22_38_03)/: dashboard.html  index.html
MakeupTestingTests/Report/MakeupTestingTests.BrandsTests 03-04-2024_(16_06_07)/: dashboard.html  index.html
MakeupTestingTests/Report/MakeupTestingTests.BrandsTests 04-04-2024_(12_24_55)/: dashboard.html  index.html
MakeupTestingTests/Report/MakeupTestingTests.BrandsTests 22-05-2024_(19_03_02)/: dashboard.html  index.html
MakeupTestingTests/Report/MakeupTestingTests.CartTests 01-04-2024_(21_27_29)/: dashboard.html  index.html
MakeupTestingTests/Report/MakeupTestingTests.CartTests 01-09-2024_(18_55_10)/: dashboard.html  index.html
MakeupTestingTests/Report/MakeupTestingTests.CartTests 02-04-2024_(22_38_23)/: dashboard.html  index.html
MakeupTestingTests/Report/MakeupTestingTests.CartTests 03-04-2024_(16_06_24)/: dashboard.html  index.html
MakeupTestingTests/Report/MakeupTestingTests.CartTests 04-04-2024_(12_25_26)/: dashboard.html  index.html
MakeupTestingTests/Report/MakeupTestingTests.CartTests 22-05-2024_(19_03_20)/: dashboard.html  index.html
MakeupTestingTests/Report/MakeupTestingTests.DecorativeCosmeticsTests 01-04-2024_(21_29_05)/: dashboard.html  index.html
MakeupTestingTests/Report/MakeupTestingTests.DecorativeCosmeticsTests 01-09-2024_(18_56_34)/: dashboard.html  index.html
MakeupTestingTests/Report/MakeupTestingTests.DecorativeCosmeticsTests 02-04-2024_(22_40_06)/: dashboard.html  index.html
MakeupTestingTests/Report/MakeupTestingTests.DecorativeCosmeticsTests 03-04-2024_(16_08_03)/: dashboard.html  index.html
MakeupTestingTests/Report/MakeupTestingTests.DecorativeCosmeticsTests 03-04-2024_(16_14_50)/: dashboard.html  index.html
MakeupTestingTests/Report/MakeupTestingTests.DecorativeCosmeticsTests 04-04-2024_(12_33_11)/: dashboard.html  index.html
MakeupTestingTests/Report/MakeupTestingTests.DecorativeCosmeticsTests 22-05-2024_(19_04_45)/: dashboard.html  index.html
MakeupTestingTests/Report/MakeupTestingTests.MainPageTests 01-04-2024_(21_30_39)/: dashboard.html  index.html
MakeupTestingTests/Report/MakeupTestingTests.MainPageTests 01-09-2024_(18_58_32)/: dashboard.html  index.html
MakeupTestingTests/Report/MakeupTestingTests.MainPageTests 02-04-2024_(22_41_58)/: dashboard.html  index.html
MakeupTestingTests/Report/MakeupTestingTests.MainPageTests 03-04-2024_(16_09_55)/: dashboard.html  index.html
MakeupTestingTests/Report/MakeupTestingTests.MainPageTests 04-04-2024_(12_28_59)/: dashboard.html  index.html
MakeupTestingTests/Report/MakeupTestingTests.MainPageTests 22-05-2024_(19_06_32)/: dashboard.html  index.html
MakeupTestingTests/Report/MakeupTestingTests.ProductTests 01-04-2024_(21_32_06)/: dashboard.html  index.html
MakeupTestingTests/Report/MakeupTestingTests.ProductTests 01-09-2024_(18_59_50)/: dashboard.html  index.html
MakeupTestingTests/Report/MakeupTestingTests.ProductTests 02-04-2024_(22_43_52)/: dashboard.html  index.html
MakeupTestingTests/Report/MakeupTestingTests.ProductTests 03-04-2024_(16_11_12)/: dashboard.html  index.html
MakeupTestingTests/Report/MakeupTestingTests.ProductTests 04-04-2024_(12_30_18)/: dashboard.html  index.html
MakeupTestingTests/Report/MakeupTestingTests.ProductTests 22-05-2024_(19_08_00)/: dashboard.html  index.html
MakeupTestingTests/Report/MakeupTestingTests.SearchResultTests 01-04-2024_(21_32_20)/: dashboard.html  index.html
MakeupTestingTests/Report/MakeupTestingTests.SearchResultTests 01-09-2024_(19_00_03)/: dashboard.html  index.html
MakeupTestingTests/Report/MakeupTestingTests.SearchResultTests 02-04-2024_(22_44_09)/: dashboard.html  index.html
MakeupTestingTests/Report/MakeupTestingTests.SearchResultTests 03-04-2024_(16_11_27)/: dashboard.html  index.html
MakeupTestingTests/Report/MakeupTestingTests.SearchResultTests 04-04-2024_(12_30_33)/: dashboard.html  index.html
MakeupTestingTests/Report/MakeupTestingTests.SearchResultTests 22-05-2024_(19_08_13)/: dashboard.html  index.html
